body {
  background-color: #EBEEF3;
  font-family: 'oswald', sans-serif;
  color: #47515A;
}

.row{
  margin:0;
}
h4{
font-weight: bold;
}
/* Header */

nav {
  background-color:  #EBEEF3;
  padding: 0.5rem 10% !important;
}


.nav2{
background-color: #67788C;
}
.logo{
  width: 35%;
}
.det-facturation{
  float:right;
}

/* links */
.userdrop{
  width:80px;
}
.link1 {
  width: 6rem;

}
.link2{
  width:4rem;
  background-color: transparent;
  border-style: none;
  cursor:pointer;
}
.link2:active{
  border-style: none;
}
.link-2{
  margin: 0 4rem 0  0;
  width:6rem;
}
/* Se connecter */
.arrow-up{
  position: relative;
  left: 65%;
  width: 0;
   height: 0;
   border-left: 15px solid transparent;
   border-right: 15px solid transparent;
   border-bottom: 20px solid #67788C;
}
.login-box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  background-color:#67788C;
  width: 311px;
  height: 378px;
  padding:10% 5%;
  color: white;
  font-size:14px;
}
.login-pop{
display: none;
  position: absolute;
  top:65%;
  right:16%;
  z-index: 1;

}

.mdp-oublié{
  display: block;
text-decoration: underline;
 font-size: 0.75rem;
 text-align: right;
 color: #EBEEF3;
}
.mdp-oublié:hover{
  color:#B8B9B9;
}
.connect-btn{
  font-size: 1rem;
  background-color: #47515A;
  color: white;
}
.inscri{
  text-align: center;
  font-size: 1rem;
}
.inscri-link{
  text-decoration: underline;
  color: #EBEEF3;
}
.inscri-link:hover{
    color:#B8B9B9;
}
/* input */
.form_test{
  margin-right: 50px;

}

.form-control{
  border-radius:0;
  background-color: #F8F9FA;
}
.form-control::-webkit-input-placeholder {
  color: #C1C1C1;
  font-size: 0.875rem;
}
.search{
  background-color: #F8F9FA;
  border: 1px solid #CED4DA;
  border-style: solid solid solid none;
  border-radius: 0;
}
.fa-search{
  color:#959595;
}
/* dropdown */
.dropdown-menu{
  background-color:  #67788C;
  color: white;
  width: 2rem;
}
.dropdown-item{
  color: white;
}
.dropdown-item:hover{
  color: white;
  background-color:#5E6D7F;
}
/* dropdown user*/
.dropdown-menuUSER{
  background-color:  #EBEEF3;
  color: #47515A;

}
.dropdown-itemUSER{
  color: #47515A;
}
.dropdown-itemUSER:hover{
  color: #47515A;
  background-color:#d3d6da;
}
/* section1-banner*/
.left-arrow{
  padding-top:40px;
background-color: #BABABA;
height: 100px;
width: 41.3438px;

  position :absolute;
  left:0%;
}
.right-arrow{
  padding-top:40px;
background-color: #BABABA;
height: 100px;
width: 41.3438px;

  position :absolute;
  right:0%;
}
h1{
  font-weight: bold;
  margin-bottom: 0;

}
.p-section1{

  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.carousel-caption{
  margin-bottom:11%;
}
.btn{
  border-radius: 0 ;
}
.discover-btn{
  width:20%;
}
/* section2 nouveau colliers */
.new-neck{
  padding:4% 10% 0;
}
h2{
  display: inline-block;
}

.suite{
  text-decoration: underline;
  color:#47515A;
  float: right;
  margin-top: 1rem;
}
.fa-plus{
  display: none;
}
.suite:hover{
  color:#2C3339;
}
.prod-pic{
  height: 232.3px;
  width: 232.3px;
}
.down-div{
background:#E4E8EE !important;
padding: 2% 5%;
color:#47515A;
}
.title-buy{
font-size: 20px;
font-weight: 500;
margin-bottom: 0rem
}
.brand-buy {
  text-align:center;
margin-bottom: 0rem;
font-size: 20px;
}
.price-buy{
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 0;
}

.overlay{
  position: relative;
  text-align: center;
  color:white;
}

.text-overlay{
  position: absolute;
width: 90%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-overlay{
  font-size: 0.875rem;
}
.row-space{
  margin: 2% 0;
}
.new-overlay{
  background-color:#3C3459;
  position: absolute;
  padding:2%;
  width: 30%;
  top:3%;
  left:3%;
  font-size: 0.75rem;
}
.category-overlay{
  background-color:#47515A;
  position: absolute;
  padding:2%;
  width:30%;
  bottom:3%;
  left:3%;
  font-size: 0.625rem;
  font-weight: 500;
}
/* section3 bracelets */
.titre-bracelets{
padding:4% 10% 0;
}
.inner2{

}
.carousel-item-2{
  padding: 0 10%;
}
.larrow2{
  padding-top:40px;
background-color: #BABABA;
height: 100px;
width: 41.3438px;

  position :absolute;
  right:40%;
}
.rarrow2{
  padding-top:40px;
background-color: #BABABA;
height: 100px;
width: 41.3438px;

  position :absolute;
    left:40%;
}
/* section 4 banniere */
.banniere2{
  margin-top:3rem;
}
.banniere2-text{
position: absolute;
top:25%;
right:20%;
}
.discount-title{
  font-size: 50px;
}
.discount2-title{
  font-size: 35px;
  font-weight: 300;
}
.shop-btn{
  margin-bottom: 20%;
  margin-left:20px;
}
/* section 5 discount */
.barré{
  text-decoration: line-through;
  display: inline-block;
  font-weight: 300;
}
.price-discount{
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0;
}
.discount-off{
  display:inline-block;
  padding:2%;
  background-color: #47515A;
  font-size: 10px;
float: right;
margin-bottom: 0;
}
/* section 6 Contact */

.contact {
  margin-top:3rem;
}
.contact-face1{
background-color: #A2B2BF;
padding: 4% 1% 4% 10% ;
color: white;
height:266.83px;
}
.contact-face2{
  padding: 0;

}
.contact-msg{
font-size: 20px;
margin-top: 1rem;
}
.btn-contact
{
margin-top: 0.5rem;
}

/* section7 gallery */

.gallery{
  padding: 0 10%;
  margin-top:3rem;
  margin-bottom: 3rem;
}
.text-gallery{
  font-size: 0.9375rem;
}
/* footer */
footer {
background-color: #67788C;
display: flex;
flex-wrap: wrap;
padding: 2.5rem 17.5% !important;
color: white;
}
.logo-footer{
  width: 100px;
}
.ul-footer{
  padding:0;
}
.li-header{
  font-weight: 600;
  margin-bottom: 0.5rem;
}
a.link-footer, .icon-link{
  color: white;
}
a.link-footer:hover, .icon-link:hover{

    color: #DCDCDC;
    text-decoration: none;
}
.li-footer{
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 300;

}
.ul-footer{
margin-left: 100px;
}
.icon-f{
  text-align: center;
  margin-top: 0.1rem;
font-size: 1.5rem;

}
.fa-twitter-square{
margin: 0 0.5rem;
}
.sub-footer{
background-color: white;
color: #47515A;
font-size: 0.8rem;
 padding: 1rem 17.5% 0 !important;
}
.icons-subf{
position:absolute ;
right: 10%;

}

/* PAGE COLLIERS HOMME */
.overlay2{
  position: relative;
  text-align: left;
  color:white;
}
.text-overlay2{
  position: absolute;
width: 40;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.text-small{
  margin-top: 2rem;
  width:35%;
}
/* section 1 collier */
.collierH{
    padding:3% 10% 0;
}
.link-adress{
 font-size: 0.75rem;

}
.link-adress a {
    color: #47515A;
}
.link-adress a:hover {
    text-decoration: none;
}

.button-buy{
  font-size: 0.75rem;
  margin-left :5%;
}
.produitdiv{
  margin-bottom: 4%;
}
.btn-color{
  color:white;
  background-color: #67788C;
}
.btn-color:hover{
  color:white;
  background-color: #5B6878;
}
.btn-buy{
  color:#47515A;
  background-color: #67788C;
  height: 25px;
  font-size: 11px;
  width: 120px;
  font-weight: bold;
}
.btn-buy:hover{
color:#fff;
background-color:#47515A;
border-color:#47515A;

}
.filtre{
  color:#A2B2BF;
  font-weight: 500;

}
.selectcustom{
  background:transparent;
  border-style: none;
  width: 10%;
}
.selectcustom:after{
  background:transparent;
  border-style: none;

}

/* Page contact */

.contact-Section{
  padding:3% 10% 0;

}
.div-contact{
  width: 100%;
  height: 581.69px;
  margin:2rem 0;
  background-color: #F8F9FA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.contact-inputs{
  padding : 5% 5%;
  color: #47515A;
}
.largeinput{
  height: 76px;
}
.largeinput::-webkit-input-placeholder{
  position: relative;
  bottom: 35%;
}

.checkoutlink:hover{
  text-decoration: none
}
/* page produit details */
.details{
  padding: 3% 10%;
}
.thumbnail-mini{
  padding: 0;
  margin: 20% 0;
  border: 1px solid #67788C;
}
.thumbnail-large{
  border: 1px solid #67788C;
  padding: 0;
}
.suite2{
  text-decoration: underline;
  color:#47515A;
}
/* Page panier */

.somme {
  background: #F8F9FA;
  color:#47515A;
}
/* Animation */
.col-lg-3 {
  position: relative;
  top: 0;
  transition: top ease 0.5s;

}
.col-lg-3:hover {
  top: -10px;
}
.shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.voir {
  position: relative;
  top: 0;
  transition: top ease 0.5s;

}
.voir:hover {
  top: -10px;
}
@media (max-width:991px) {
.tiré{
  display: none;
}
.form_test{
  margin-top: 4%;
}
.menu2{
padding-left:auto;
}
.logo-f{
margin: 2rem auto 2rem auto;

}
.ul-footer{
  margin-bottom: 2rem;

}
.suite{
  display: none;
}
.fa-plus{
display: inline-block;
  float: right;
  font-size: 2rem;
  color:#47515A;
  margin-top: 5px;
}
.fa-plus:hover{
  color:#2C3339;

}
}
